# JavaTest

./: docker-compose.yml  pom.xml
src/main/java/com/vagadevjunior/sigabem/precoFrete/: PrecoFreteApplication.java
src/main/java/com/vagadevjunior/sigabem/precoFrete/controller/: FreteController.java
src/main/java/com/vagadevjunior/sigabem/precoFrete/mapper/: LogConsultaMapper.java
src/main/java/com/vagadevjunior/sigabem/precoFrete/repository/: LogConsultaRepository.java
src/main/java/com/vagadevjunior/sigabem/precoFrete/repository/model/: LogConsulta.java
src/main/java/com/vagadevjunior/sigabem/precoFrete/requests/: CalculoRequest.java
src/main/java/com/vagadevjunior/sigabem/precoFrete/responses/controller/: CalculoResponse.java
src/main/java/com/vagadevjunior/sigabem/precoFrete/responses/viacep/: ViaCepResponse.java
src/main/java/com/vagadevjunior/sigabem/precoFrete/service/: FreteCalculator.java  FreteService.java
src/main/java/com/vagadevjunior/sigabem/precoFrete/service/dto/: Frete.java  ParametroDesconto.java
src/main/resources/: application.yml
src/test/java/com/vagadevjunior/sigabem/precoFrete/: PrecoFreteApplicationTests.java
src/test/java/com/vagadevjunior/sigabem/precoFrete/controller/: FreteControllerTest.java
src/test/java/com/vagadevjunior/sigabem/precoFrete/repository/: LogConsultaRepositoryTest.java
src/test/java/com/vagadevjunior/sigabem/precoFrete/service/: FreteServiceTest.java
src/test/java/com/vagadevjunior/sigabem/precoFrete/util/: CalculoPostCreator.java  CalculoResponseCreator.java  FreteCreator.java  LogConsultaCreator.java
